/*
    SOURCE:
    https://www.quackit.com/html/html_editors/scratchpad/?example=/css/flexbox/examples/flexbox_random_grid_1
*/

* {
    box-sizing: border-box;
}

/* .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
  flex-wrap: wrap;
  }
*/
.container > div {
    font-size: 5vw;
    padding: .5em;
    /* color: white;
    margin: 10px;
    border-radius: 3px; */
    background: yellowgreen; /* leaving a small hint here */
    /* and here */
    border: 5px solid black;
}

.container > div:nth-child(odd) {
    width: 10%;
}

.container > div:nth-child(even) {
    width: 20%;
}

/* and here */
.container > div:nth-child(2),
.container > div:nth-child(4),
    /* and even here */
.container > div:nth-child(9) {
    width: 60%;
}

body {
    margin: 0; /* this is the last one, I promise! */
}

/* Gotcha! :) */